* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    background-image: linear-gradient(#16384c,
    rgb(47, 50, 95),
    #2f495f);
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 16px;
}

input,
button {
    border: none;
    outline: none;
}

ul {
    list-style: none;
}

a {
    color: inherit;
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
    object-fit: cover;
    object-position: center;
    background-repeat: repeat;
}

.container {
    max-width: 1120px;
    margin-inline: 1.5rem;
}


.main_bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    z-index: -1;
}

.search,
.login {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    backdrop-filter: blur(20px);
    padding: 8rem 1.5rem 0;
    opacity: 0;
    pointer-events: none;
    transition: opacity .4s;
}

.search_close,
.login_close {
    position: absolute;
    top: 32px;
    right: 32px;
    font-size: 1.5rem;
    color: #000000;
    cursor: pointer;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    max-height: 100px;
    background-color: black;
    padding: 5px 10px;
    font-weight: 500;
    z-index: 100;
    justify-content: space-between;
}

.nav {
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    color: hsl(0, 0%, 87%);
    font-weight: 600;
    transition: color .4s;
}

.nav_actions {
    display: flex;
    align-items: center;
    column-gap: 1.5rem;
}

.logo,
.nav_search,
.nav_login,
.nav_close,
.nav_toggle,
.nav_link {
    font-size: 1.25rem;
    color: aliceblue;
    cursor: pointer;
    transition: color .4s;
}

.logo:hover,
.nav_search:hover,
.nav_login:hover,
.nav_close:hover,
.nav_toggle:hover,
.nav_link:hover {
    color: hsl(230, 9%, 52%);
}

ul li {
    display: inline-block;
    position: relative;
    margin: 0 10px;
}

ul li a {
    position: relative;
    display: block;
    color: aliceblue;
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
    margin-right: 20px;
}

ul li a::after {
    content: " ";
    position: absolute;
    width: 100%;
    height: 3px;
    left: 0;
    bottom: -6px;
    background: aliceblue;
    border-radius: 5px;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform 0.3s;
}

ul li a:hover::after {
    transform-origin: left;
    transform: scaleX(1);
}

ul li a:hover {
    background: #000;
}

ul li ul.dropdown li {
    margin: 10px 0;
}

ul li:hover ul.dropdown {
    display: block;
}

.dropdown {
    width: 100%;
    position: absolute;
    z-index: 999;
    display: none;
    background: #000;
    text-align: center;
    font-weight: 500;
    padding: 15px;
}

.dropdown:hover {
    display: block;
}

.nav_item:hover.dropdown {
    display: block;
}

.dropdown-link {
    color: #e4dbdb;
    text-decoration: none;
}

/* Navigation for mobile devices */

@media screen and (max-width: 1023px) {
    .nav_menu {
        position: fixed;
        top: -100%;
        left: 0;
        width: 100%;
        background-color: black;
        /* border: 2px solid aliceblue; */
        padding-block: 4.5rem 4rem;
        transition: top .4s;
    }
}

.nav_list {
    display: flex;
    flex-direction: column;
    row-gap: 2.5rem;
    text-align: center;
}

.nav_close {
    position: absolute;
    top: 1.15rem;
    right: 1.5rem;
}

.show-menu {
    top: 0;
}

.search_form {
    display: flex;
    align-items: center;
    column-gap: .5rem;
    background-color: hsl(230, 14%, 60%);
    box-shadow: 0 8px 32px hsl(230, 75%, 15%, .2);
    padding-inline: 1rem;
    border-radius: .5rem;
    transform: translateY(-16px);
    transition: transform .4s;
}

.search_icon {
    font-size: 1.25rem;
}

.search_input {
    width: 100%;
    padding: 1rem;
}

.search_input::placeholder {
    color: #000;
    font-size: 16px;
}

.show-search {
    opacity: 1;
    pointer-events: initial;
}

.show-search .search_form {
    transform: translateY(0);
}

.login_form {
    background-color: hsla(0, 2%, 20%, 0.434);
    padding: 32px 24px 40px;
    border-radius: 15px;
    row-gap: 32px;
    text-align: center;
    display: grid;
    transform: translateY(-16px), translateX(0);
    transition: transform .4s, transform .18s ease;
}

.login_form h2 {
    font-size: 32px;
    text-align: center;
}


.login_group {
    display: grid;
    row-gap: 16px;
}

.login_label {
    display: block;
    text-align: initial;
    color: #000;
    font-weight: 600;
    font-size: 25px;
    margin-bottom: 7px;
}

.input {
    width: 100%;
    background-color: rgb(239, 244, 244);
    border: 2px solid black;
    border-radius: 8px;
    padding: 13px;
    outline: none;
}

.input::placeholder {
    font-size: 16px;
    font-weight: 500;
}

.LogReg_btn {
    display: inline-block;
    width: 100%;
    font-weight: 500;
    font-size: 15px;
    border-radius: 9px;
    padding: 7px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: .4s;
}

.LogReg_btn:hover {
    background-color: #000;
    color: aliceblue;
}

.remember-forgot {
    font-size: 0.9em;
    font-weight: 600;
    margin: -15px 0 15px 0;
    justify-content: space-between;
    display: flex;
}

.remember-forgot label input {
    accent-color: #000;
    margin-right: 3px;
    border-radius: 5px;
}

.remember-forgot a {
    color: #000;
    text-decoration: none;
}

.remember-forgot a:hover {
    text-decoration: underline;
}

.login-register {
    font-size: 0.9em;
    text-align: center;
    font-weight: 600;
    margin: 25px 0 10px 0;
}

.login-register p a {
    text-decoration: none;
    color: #000;
    font-weight: 600;
}

.login-register p a:hover {
    text-decoration: underline;
}

.show-login {
    opacity: 1;
    pointer-events: initial;
}

/* banner */

.banner {
    min-height: auto;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    padding: 30px 0;
    margin-top: 100px;
}

.banner-main-content {
    padding: 0 30px;
    line-height: 1.7;
}

.banner-main-content h2 {
    font-size: 2rem;
}

.banner-main-content h3 {
    padding: 16px 0;
}

.banner-main-content button {
    border: none;
    background: #000000;
    padding: 14px 18px;
    font-size: 1.2rem;
    font-family: 'Montserrat', sans-serif;
    cursor: pointer;
    transition: background 1s ease;
}

.banner-main-content button a {
    color: #f3f3f3f3;
    transition: color 1s ease;
}

.banner-main-content button:hover {
    background: #dedbdb;
}

.banner-main-content button:hover a {
    color: #0d0a0b;
}

.current-news-head {
    background: #999898;
    padding: 20px;
    font-size: 13px;
    margin: 20px 0;
}

.current-news-head h3 {
    padding: 7px;
    cursor: pointer;
    position: relative;
}

.current-news-head h3:hover::before {
    content: ">>";
    position: absolute;
    left: -14px;
}

.current-news-head span {
    display: block;
    font-weight: 500;
}

.hot-topic {
    overflow: hidden;
    position: relative;
    width: 100%;
    padding: 12px;
    height: 300px;
}

.hot-topic img {
    display: block;
    width: 100%;
    height: 100%;
}

.hot-topic-content {
    position: absolute;
    bottom: 0;
    left: 20px;
    right: 20px;
    padding: 10px 20px;
    line-height: 1.3;
    color: #c1c1c1;
}

.hot-topic h2 {
    padding: 10px 0;
    font-size: 18px;
}

.hot-topic h3 {
    padding: 10px 0;
    font-size: 16px;
}

.hot-topic p {
    padding: 10px 0;
    font-size: 15px;
    padding: 12px 10px;
}

.hot-topic-content a {
    display: block;
    background: #0f0f0f;
    border: none;
    width: 95px;
    border-radius: 2px;
    text-align: center;
    padding: 7px 10px;
    font-size: 14px;
    margin: 10px 0 10px 10px;
}

hr{
    width: 95vw;
    margin: 0 auto;
}

/* main */

main {
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding: 10px;
    margin: 20px 0 25px 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.card {
    display: flex;
    flex-direction: column;
    max-width: 824px;
    border-radius: 10px;
    overflow: hidden;
    padding-bottom: 10px;
    background: #d9c9c9;
    margin: 0 5px 0 10px;
    border: 1.3px solid #000;
}

.card img {
    width: 100%;
    min-height: 250px;
    max-height: 400px;
}

.card h4,
.card div {
    padding: 5px 10px;
    margin: 0px;
}

.Date {
    display: flex;
    justify-content: space-between;
}

.Date p {
    margin: 0px;
    font-size: 16px;
    font-weight: 600;
}

.desc {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 50px;
    margin: 0;
}

.card a:hover {
    text-decoration: underline;
}

/****** footer *****/

footer {
    background: #000000;
    color: #ffffff;
    padding: 30px;
}

footer h2 {
    padding: 10px 0;
}

footer p {
    padding: 10px 0;
    line-height: 1.3;
}

.footer-left,
.footer-right {
    margin: 0 20px;
}

.footer-right i {
    font-size: 1.8rem;
    color: #808080;
}

.footer-right input {
    font-size: 18px;
    border: none;
    background: transparent;
    outline: none;
    color: #808080;
    padding-right: 10px;
    width: 100%;
}

.footer-right div {
    display: flex;
    align-items: center;
    justify-content: start;
    width: 200px;
    padding: 10px 0;
    border-bottom: 1.6px solid #808080;
}

footer .rights {
    text-align: center;
}

/* For medium devices */
@media screen and (min-width: 576px) {
    .search,
    .login {
        padding-top: 10rem;
    }

    .search_form {
        max-width: 450px;
        margin-inline: auto;
    }

    .search_close,
    .login_close {
        width: max-content;
        top: 5rem;
        left: 0;
        right: 0;
        margin-inline: auto;
        font-size: 2rem;
    }

    .login_form {
        max-width: 400px;
        margin-inline: auto;
    }

    .hot-topic-content h2 {
        font-size: 16px;
    }
}

@media all and (min-width:700px) {
    main {
        padding: 20px;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .banner-sub-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .card h4,
    .card div {
        padding: 5px 15px;
    }
}

/* For large devices */
@media screen and (min-width: 1023px) {
    .nav {
        column-gap: 3rem;
    }

    .nav_close,
    .nav_toggle {
        display: none;
    }

    .nav_menu {
        margin-left: auto;
    }

    .nav_list {
        flex-direction: row;
        column-gap: 3rem;
    }

    .login_form {
        padding: 3rem 2rem 3.5rem;
    }

    main {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .banner {
        grid-template-columns: 1fr 2fr;
    }
}

@media screen and (min-width: 1150px) {
    .container {
        margin-inline: auto;
    }

    .banner {
        grid-template-columns: 1fr 2fr;
    }
}